server.port=8100
spring.application.name=dubbo-storage-example

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-storage-example
dubbo.application.name= dubbo-storage-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-example-registry
dubbo.registry.address=nacos://192.168.10.200:8848
dubbo.protocol.port=20882
dubbo.application.qosEnable=false
dubbo.config-center.address=nacos://192.168.10.200:8848
dubbo.metadata-report.address=nacos://192.168.10.200:8848

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.200:3306/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=lidong
spring.datasource.password=cwj887766@@

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml
