server.port=8104
spring.application.name=dubbo-business-example

#============================dubbo config==============================================
dubbo.application.id=dubbo-business-example
dubbo.application.name=dubbo-business-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-business-example-registry
dubbo.registry.address=nacos://192.168.10.200:8848
dubbo.config-center.address=nacos://192.168.10.200:8848
dubbo.metadata-report.address=nacos://192.168.10.200:8848
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false
